{
  "name": "xxx",
  "type": "module",
  "version": "0.0.0",
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "author": "Alec Larson",
  "repository": {
    "type": "git",
    "url": "https://github.com/aleclarson/xxx.git"
  },
  "prettier": "@alloc/prettier-config",
  "scripts": {
    "dev": "rimraf dist && tsup --sourcemap --watch",
    "build": "rimraf dist && tsup",
    "format": "prettier --write .",
    "lint": "tsc-lint",
    "test": "vitest",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@alloc/prettier-config": "*",
    "@types/node": "*",
    "prettier": "*",
    "radashi": "*",
    "rimraf": "*",
    "tsc-lint": "*",
    "tsup": "*",
    "typescript": "*",
    "vitest": "*"
  }
}
